<!DOCTYPE html>
<html>
    <head>
        <style>
            .body {
                margin-left: 4%;
                margin-top: 2%;
                margin-bottom: 2%;
                margin-left: 2%;
                border: 1px solid rgb(71, 255, 102);
            }
            .body2 {
                /* margin-left: 2%?; */
                margin-top: 2%;
                margin-bottom: 3%;
                /* margin-left: 2%; */
                border: 1px solid rgb(71, 255, 102);
            }
            .details {
                margin-left: 1%;
                margin-top: 1%;
                margin-bottom: 1%;
                /* margin-left: 1%; */
                /* border: 1px solid rgb(71, 255, 102); */
                border-top: 1px solid rgb(71, 255, 102);
                text-align:left;
            }
            
            .h1color{
                text-align: center;
                /* text-decoration: underline;
                 */
                 border-bottom: 1px solid   rgb(71, 255, 209);
                
                /* border: 2px solid black; */
                /* border: 1px solid rgb(71, 255, 102); */

                /* background-color: rgb(212, 216, 214); */
            }
            .photo{
                margin-left: 2%;
                margin-top: 3%;
                margin-bottom: 2%;
                margin-left: 4%;
                /* border: 1px solid black; */
                border: 1px solid rgb(71, 255, 102);

            }
            .image{
                text-align: center;
            }
            .text-block {
  position: absolute;
  top: 18%;
  right: 10px;
  /* background-color: black; */
  color: rgb(0, 2, 0);
  padding-left: 20px;
  padding-right: 20px;
}
        </style>
    <title>My Journey</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
    <body class="body">
        <div class ="row">
            <div class="col-sm-3 body " >
                    <div class="image">
                        <br>
                        <div style="border:1px solid rgb(71, 255, 102)">
                            <br>
                            <img src="abcd.png" class="img-circle" alt="Cinque Terre" width="200" height="200" style="border: 1px solid rgb(113, 180, 117)" >                           <br><br>
                            <h2 style="text-align: center"><strong> Rohtih Kumar </strong></h2>
                            <br>
                        </div>
                        <br>
                    </div>
                    <div class="body2">
                        <h4 style="text-align: center"> <b>Things to know about me...</b></h4>
                        <ul>
                                <p>* Flexibe and Adaptable.</p>
                                <!-- <p>----------</p> -->
                                <p>* Quick Learner.</p>
                                <p>* Critical Thinker</p>
                                <p>* Easy Going</p>
                                <p>* Team Player</p> 
                        </ul>
                    </div>
                          <!-- </div> -->
                <!-- <img src="dbms.png" height="200" width="200" style="border-radius" alt="boy"> -->
            </div>

            <div class="col-sm-8 body">  
                <div class="head h1color "> 
                 <h1 style="color:rgb(27, 21, 21)"><strong> My Journey so far...</strong></h1>
                </div>
                <br>
                <div>
                        <div class="col-sm-3 photo">
                            <div>
                                    <div class="text-block"> 
                                            <h3><strong>CSPP</strong> </h3>
                                           </div>
                                    <img src="cspp.png" alt="cspp" width="180" height="80" style="margin-left:2%">
                                     
                                    <!-- <P style="text-align:right"><strong>CSPP</strong></P> -->
                            </div>
                                <div class="details">
                                        <!--  -->
                                                <p>* learning python</p>
                                                <p>* improve video lectures in JAVA</p>
                                                <p>* Incomplete teaching</p>
                                        <!--  -->
                                </div>
                            </div>
                            <div class="col-sm-3 photo">
                               <img src="dsa.png" alt="ads"  width="180" height="80" style="margin-left:2%">
                               <div class="text-block"> 
                                    <h3><strong>ADS</strong> </h3>
                                   </div>
                               <div class="details">
                                    <p>* Application oriented Programing</p>
                                    <p>* No Improvements</p>
                                    <p>* No Rants</p>
                            
                               </div>
                                   
                            </div>
                            <div class="col-sm-3 photo">
                                   <img src="dbms.png" alt="ads"  width="180" height="80" style="margin-left:2%">
                                   <div class="text-block"> 
                                        <h3><strong>DBMS</strong> </h3>
                                       </div>
                                    <div class="details">                            
                                        <p>* Triggers</p>
                                        <p>* Knowledge On triggers can be improved</p>
                                        <p>* Triggers </p>
                                </div>
                                </div>
                </div>
                 <div>
                        <div class="col-sm-3 photo">
                                <img src="ICS.png" alt="cspp" width="180" height="80" style="margin-left:2%">
                                <div class="text-block"> 
                                        <h3><strong>CT</strong> </h3>
                                       </div>
                               <div class="details">
                                
                                        <p>* logical thinking and reasoning</p>
                                        <p>* Mo Improvements</p>
                                        <p>* software problem</p>
                                </div>
                            </div>
                            <div class="col-sm-3 photo">
                               <img src="cnf.png" alt="ads"  width="180" height="80" style="margin-left:2%">
                               <div class="text-block"> 
                                    <h3><strong>CNF</strong> </h3>
                                   </div>
                               <div class="details">
                                    <p>* Server</p>
                                    <p>* N/A</p>
                                    <p>* Can Improve depth of the course</p>
                            </div>
                            </div>
                            <div class="col-sm-3 photo">
                                   <img src="Cybersecurity.png" alt="ads"  width="180" height="80" style="margin-left:2%">
                                   <div class="text-block"> 
                                        <h3><strong>CS</strong> </h3>
                                       </div>
                               <div class="details">
                                   
                                        <p>* Dark Web</p>
                                        <p>* N/A</p>
                                        <p>* can improve depth of the course</p>
                                </div>
                                </div>
                </div>
                </div>
        </div>        
        
    </body>
</html>